# Created at 2020-08-11T18:11:14.342
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-11T18:11:14.342
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/sishu/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-08-11T18:11:14.343
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-08-11T18:11:14.344
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-11T18:11:14.345
WARNING: All illegal access operations will be denied in a future release

